<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <img src="img/1.png" width="100px">
        <img src="img/2.png" width="100px">
        <img src="img/3.png" width="100px">
        <img src="img/4.png" width="100px">
        <img src="img/5.png" width="100px">
        <img src="img/6.png" width="100px">
        <img src="img/7.png" width="100px" alt="加载失败">
        <div style="background: url('img/6.png');height: 600px">

        </div>

        <p> 使用&lt;del>....&lt;/del> </p>
        <del>给文字增加删除线</del>
        <hr>
        <p> 使用&lt;sup>2&lt;/sup> </p>
        把文字变成上标，10<sup>2</sup>
        <hr>
        <p> 使用&lt;u>....&lt;/u> </p>
        <u>给文字加下划线</u>
        <hr>
        <p> 使用&lt;center>....&lt;/center> </p>
        <center>把文字居中</center>
    </body>
</html>